{
  "title": "Mimesis",
  "homePage": {
    "welcomeMessage": "「Mimesis」（ミメーシス）は、「Garry's Mod」で人気の「PropHunt」に触発された「かくれんぼ型」マルチプレイヤー・シューティングゲームです。 最大16人のプレイヤーが2つのチームに分かれ、それぞれのチームはラウンドごとに交替で「小道具」と「ハンター」としてプレイします。小道具側が勝つためには、最低でも1人はラウンドを生き延びなければならず、一方でハンター側は相手の勝利を阻止するために、制限時間内に全ての小道具を発見し破壊しなければなりません。\n世界的に有名なゲームエンジン「Unreal Engine ５」で生み出されています。まだ開発中ですが、ぜひKickstarterでサポートし、Discordに参加してください！",
    "joinBtn": "参加する",
    "followBtn": "フォローする",
    "watchBtn": "観る",
    "supportBtn": "サポートする",
    "hint_action": "[タップ]",
    "hint_desc": "挑発する",
    "taunts": [
      "https://www.myinstants.com/media/sounds/inceptionbutton.mp3",
      "https://www.myinstants.com/media/sounds/nani_Pmxf5n3.mp3",
      "https://www.myinstants.com/media/sounds/shingeki-no-kyojin-ost-attack-on-titan2.mp3",
      "https://www.myinstants.com/media/sounds/untitled_1071.mp3",
      "https://www.myinstants.com/media/sounds/erro.mp3",
      "https://www.myinstants.com/media/sounds/mlg-airhorn.mp3",
      "https://www.myinstants.com/media/sounds/sht.mp3",
      "https://www.myinstants.com/media/sounds/super-mario-bros_2.mp3",
      "https://www.myinstants.com/media/sounds/megumin-my-eye.mp3",
      "https://www.myinstants.com/media/sounds/giornos-theme-but-only-the-best-part-is-in_vwd15lya_lyb0-online-audio-converter.mp3",
      "https://www.myinstants.com/media/sounds/glitter_hentai_moan.mp3",
      "https://www.myinstants.com/media/sounds/tmpqb08_xtz.mp3",
      "https://www.myinstants.com/media/sounds/deja-vu.mp3",
      "https://www.myinstants.com/media/sounds/psy-gangnam-style-1.mp3",
      "https://www.myinstants.com/media/sounds/tf_nemesis.mp3",
      "https://www.myinstants.com/media/sounds/movie_1.mp3",
      "https://www.myinstants.com/media/sounds/super-idol.mp3"
    ]
  },
  "sideMenu": {
    "homeBtn": "ホーム",
    "blogBtn": "開発ブログ",
    "aboutBtn": "案内",
    "statsBtn": "世界の統計"
  },
  "aboutPage": {
    "description": "We are a small independent team developing our first game. Still, each of us has a wealth of experience in our field, which allows us to implement ambitious ideas and achieve a high level of development quality."
  },
  "soonMsg": "近日公開"
}