{
  "title": "Mimesis",
  "homePage": {
    "welcomeMessage": "[Mimesis] это мультиплеерная игра, основанная на игровом режиме Hide'n'Seek и вдохновлённая популярным аддоном PropHunt для игры Garry's Mod. До 16 игроков делятся на 2 команды, каждая из которых по очереди играет в качестве Пропа и Хантера в каждом раунде. По крайней мере один должен выжить в раунде, чтобы Пропы выиграли, в то время как Хантеры должны обнаружить и уничтожить все Пропы в течение отведенного времени во время раунда, чтобы предотвратить победу противника. \nИгра основывается на всемирно известном движке Unreal Engine 5 и в настоящее время находится в разработке, но не стесняйтесь подержать нас на Kickstarter и вступайте в Discord!",
    "joinBtn": "Вступить",
    "followBtn": "Подписаться",
    "watchBtn": "Смотреть",
    "supportBtn": "Поддержать",
    "hint_action": "[Tap]",
    "hint_desc": "дразнить",
    "taunts": [
      "https://www.myinstants.com/media/sounds/movie_1.mp3",
      "https://www.myinstants.com/media/sounds/asus-yamete-kudasai.mp3",
      "https://www.myinstants.com/media/sounds/vine-boom.mp3",
      "https://www.myinstants.com/media/sounds/super-idol.mp3",
      "https://www.myinstants.com/media/sounds/he-he-he-ha-clash-royale-deep-fried.mp3",
      "https://www.myinstants.com/media/sounds/mp3cut_nrPybzf.mp3",
      "https://www.myinstants.com/media/sounds/sii.mp3",
      "https://www.myinstants.com/media/sounds/neco-arc-sound-effect.mp3",
      "https://www.myinstants.com/media/sounds/yt1s_NSjFWNC.mp3",
      "https://www.myinstants.com/media/sounds/super-idol-bass-boosted.mp3",
      "https://www.myinstants.com/media/sounds/untitled_7namfim.mp3",
      "https://www.myinstants.com/media/sounds/roblox-death-sound_1.mp3",
      "https://www.myinstants.com/media/sounds/subway-surfer-bass-boosted.mp3",
      "https://www.myinstants.com/media/sounds/123444.mp3",
      "https://www.myinstants.com/media/sounds/fart-with-reverb.mp3",
      "https://www.myinstants.com/media/sounds/tutututu-mem-demotivator.mp3",
      "https://www.myinstants.com/media/sounds/oh-my-god-they-killed-kenny.mp3",
      "https://www.myinstants.com/media/sounds/test_TUQkBD1.mp3"
    ]
  },
  "sideMenu": {
    "homeBtn": "Home",
    "blogBtn": "Dev Blog",
    "aboutBtn": "About",
    "statsBtn": "World Stats"
  },
  "aboutPage": {
    "description": "We are a small independent team developing our first game. Still, each of us has a wealth of experience in our field, which allows us to implement ambitious ideas and achieve a high level of development quality."
  },
  "soonMsg": "Скоро"
}