<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="20190912" author="blink7">
        <createTable tableName="player_stats">
            <column name="player_stats_id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="kills" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="deaths" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="taunts" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="transforms" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="survival_time" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="wins" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="losses" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="prop_xp" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="hunter_xp" type="integer" defaultValue="0">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <sql dbms="postgresql">
            CREATE TYPE ONLINE_SUBSYSTEM
            AS ENUM ('NULL', 'STEAM');
        </sql>

        <createTable tableName="player">
            <column name="player_id" type="bigint">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="unique_net_id" type="varchar(64)">
                <constraints nullable="false"/>
            </column>
            <column name="player_name" type="varchar(32)">
                <constraints nullable="false"/>
            </column>
            <column name="online_subsystem" type="ONLINE_SUBSYSTEM">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="timestamp" defaultValueDate="now()">
                <constraints nullable="false"/>
            </column>
            <column name="last_login" type="timestamp" defaultValueDate="now()">
                <constraints nullable="false"/>
            </column>
            <column name="character_level" type="int" defaultValueDate="1">
                <constraints nullable="false"/>
            </column>
            <column name="stats_id" type="bigint">
                <constraints foreignKeyName="player_fk_player_stats" referencedTableName="player_stats"
                             referencedColumnNames="player_stats_id"/>
            </column>
            <column name="today_stats_id" type="bigint">
                <constraints foreignKeyName="player_fk_today_player_stats" referencedTableName="player_stats"
                             referencedColumnNames="player_stats_id"/>
            </column>
            <column name="hunter_skill_id" type="varchar(64)"/>
            <column name="prop_skill_id" type="varchar(64)"/>
            <column name="custom_weapon_id" type="varchar(64)"/>
        </createTable>

        <rollback>
            <dropTable tableName="player"/>

            <sql dbms="postgresql">
                DROP TYPE IF EXISTS ONLINE_SUBSYSTEM;
            </sql>

            <dropTable tableName="player_stats"/>
        </rollback>
    </changeSet>
</databaseChangeLog>